# jHealth

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
jhealth-core/: pom.xml
jhealth-core/src/main/java/com/github/karlboyle/jhealthcore/: JhealthCoreApplication.java
jhealth-core/src/main/resources/: application.yml
jhealth-core/src/test/java/com/github/karlboyle/jhealthcore/: JhealthCoreApplicationTests.java
